upstream backend {
    server 0.0.0.0:8080;
    server 127.0.0.1:8080;
}

server {
	listen *:80;
	server_name test;

	location / {
        proxy_pass http://backend;
	}
	location /hello/ {
		proxy_pass http://backend;
	} 
}
