upstream backend {
    server test.com:8080;
   
}

server {

	server_name test.com;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;		
	location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend;
	}
	#location /hello/ {
	#	proxy_pass http://backend;
	#} 
}
